<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>SignInServlet</display-name>
    <servlet-name>SignInServlet</servlet-name>
    <servlet-class>com.EDigital.SignInServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignInServlet</servlet-name>
    <url-pattern>/SignInServlet</url-pattern>
  </servlet-mapping>
  <display-name>EDigital</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>SignInPage.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SignOutServlet</display-name>
    <servlet-name>SignOutServlet</servlet-name>
    <servlet-class>com.EDigital.SignOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignOutServlet</servlet-name>
    <url-pattern>/SignOutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddOutletServlet</display-name>
    <servlet-name>AddOutletServlet</servlet-name>
    <servlet-class>com.EDigital.AddOutletServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddOutletServlet</servlet-name>
    <url-pattern>/AddOutletServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SalesPageServlet</display-name>
    <servlet-name>SalesPageServlet</servlet-name>
    <servlet-class>com.EDigital.SalesPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalesPageServlet</servlet-name>
    <url-pattern>/SalesPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OutletRequestServlet</display-name>
    <servlet-name>OutletRequestServlet</servlet-name>
    <servlet-class>com.EDigital.OutletRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OutletRequestServlet</servlet-name>
    <url-pattern>/OutletRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OutletComplaintServlet</display-name>
    <servlet-name>OutletComplaintServlet</servlet-name>
    <servlet-class>com.EDigital.OutletComplaintServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OutletComplaintServlet</servlet-name>
    <url-pattern>/OutletComplaintServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCustomerServlet</display-name>
    <servlet-name>AddCustomerServlet</servlet-name>
    <servlet-class>com.EDigital.AddCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCustomerServlet</servlet-name>
    <url-pattern>/AddCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerComplaintServlet</display-name>
    <servlet-name>CustomerComplaintServlet</servlet-name>
    <servlet-class>com.EDigital.CustomerComplaintServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerComplaintServlet</servlet-name>
    <url-pattern>/CustomerComplaintServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerRequestServlet</display-name>
    <servlet-name>CustomerRequestServlet</servlet-name>
    <servlet-class>com.EDigital.CustomerRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerRequestServlet</servlet-name>
    <url-pattern>/CustomerRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerPageServlet</display-name>
    <servlet-name>CustomerPageServlet</servlet-name>
    <servlet-class>com.EDigital.CustomerPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerPageServlet</servlet-name>
    <url-pattern>/CustomerPageServlet</url-pattern>
  </servlet-mapping>
</web-app>